<?xml version="1.0"?>

<robot name="robot_model" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:arg name="nsp" default="h0" />
<xacro:arg name="nsp" default="h0_tf" />



<gazebo reference="$(arg nsp)/chassis">
<robotNamespace>/$(arg nsp)</robotNamespace>
<frameId>$(arg nsp)/footprint</frameId>
  <material>Gazebo/Orange</material>
 <frameName>/$(arg nsp)/chassis</frameName>

</gazebo>

<gazebo reference="$(arg nsp)/caster_wheel">
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <material>Gazebo/Red</material>
</gazebo>


<gazebo reference="$(arg nsp)/sensor_base">
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <material>Gazebo/Blue</material>
</gazebo>


  <gazebo>
      <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
     <jointName>right_wheel_hinge, left_wheel_hinge</jointName>
    <updateRate>100.0</updateRate>
     <alwaysOn>true</alwaysOn>
      </plugin>
</gazebo>



<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
  </plugin>
</gazebo>






<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
<robotNamespace>/$(arg nsp)</robotNamespace>
<frameId>$(arg nsp)/odom</frameId>
    <alwaysOn>true</alwaysOn>
     <legacyMode>false</legacyMode>
    <updateRate>100</updateRate>
    <leftJoint>left_wheel_hinge</leftJoint>
    <rightJoint>right_wheel_hinge</rightJoint>
    <wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
    <wheelDiameter>${2*wheelRadius}</wheelDiameter>
    <torque>20</torque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>/$(arg nsp)/odom_diffdrive</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>footprint</robotBaseFrame>
  </plugin>
</gazebo>

 <gazebo reference="$(arg nsp)/hokuyo_link_0">
<robotNamespace>/$(arg nsp)</robotNamespace>
<frameId>$(arg nsp)/footprint</frameId>
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="laser" filename="libgazebo_ros_laser.so">
        <topicName>/$(arg nsp)/laser</topicName>
        <frameName>hokuyo_link_0</frameName>
      </plugin>
    </sensor>
  </gazebo>


<!-- light sensors -->

 <gazebo reference="$(arg nsp)/light_sensor">
<robotNamespace>/$(arg nsp)</robotNamespace>
<frameId>$(arg nsp)/footprint</frameId>
  <material>Gazebo/Black</material>
     <sensor name='camera' type='camera'>
       <camera name='__default__'>
         <horizontal_fov>1.047</horizontal_fov>
         <image>
           <width>320</width>
           <height>240</height>
         </image>
         <clip>
           <near>0.1</near>
           <far>100</far>
         </clip>
       </camera>
       <plugin name="gazebo_light_sensor_plugin" filename="libgazebo_light_sensor_plugin.so">
         <topic>$(arg nsp)/lightSensor</topic>
         <cameraName>camera</cameraName>
         <alwaysOn>true</alwaysOn>
         <updateRate>10</updateRate>
         <imageTopicName>rgb/image_raw</imageTopicName>
         <depthImageTopicName>depth/image_raw</depthImageTopicName>
         <pointCloudTopicName>depth/points</pointCloudTopicName>
         <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
         <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
         <frameName>$(arg nsp)/camera_depth_optical_frame</frameName>
         <baseline>0.1</baseline>
         <distortion_k1>0.0</distortion_k1>
         <distortion_k2>0.0</distortion_k2>
         <distortion_k3>0.0</distortion_k3>
         <distortion_t1>0.0</distortion_t1>
         <distortion_t2>0.0</distortion_t2>
         <pointCloudCutoff>0.4</pointCloudCutoff>
       </plugin>
     </sensor>
  </gazebo>


 <gazebo reference="$(arg nsp)/light_sensor_second">
<robotNamespace>/$(arg nsp)</robotNamespace>
<frameId>$(arg nsp)/footprint</frameId>
  <material>Gazebo/Black</material>
     <sensor name='camera' type='camera'>
       <camera name='__default__'>
         <horizontal_fov>1.047</horizontal_fov>
         <image>
           <width>320</width>
           <height>240</height>
         </image>
         <clip>
           <near>0.1</near>
           <far>100</far>
         </clip>
       </camera>
       <plugin name="gazebo_light_sensor_plugin" filename="libgazebo_light_sensor_plugin.so">
         <topic>lightSensor_second</topic>
         <cameraName>camera_second</cameraName>
         <alwaysOn>true</alwaysOn>
         <updateRate>10</updateRate>
         <imageTopicName>rgb/image_raw</imageTopicName>
         <depthImageTopicName>depth/image_raw</depthImageTopicName>
         <pointCloudTopicName>depth/points</pointCloudTopicName>
         <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
         <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
         <frameName>$(arg nsp)/camera_depth_optical_frame</frameName>
         <baseline>0.1</baseline>
         <distortion_k1>0.0</distortion_k1>
         <distortion_k2>0.0</distortion_k2>
         <distortion_k3>0.0</distortion_k3>
         <distortion_t1>0.0</distortion_t1>
         <distortion_t2>0.0</distortion_t2>
         <pointCloudCutoff>0.4</pointCloudCutoff>
       </plugin>
     </sensor>
  </gazebo>

</robot>
